.wrapper
    min-height: calc(100vh  - 120px)
    display: grid
    grid-template: repeat(5, 1fr) / repeat(3, 1fr)

    .rosterSection
        background: green
        grid-column: 2/span 3
        grid-row: 2 /span 4
    .leagueSection
        background: yellow
        grid-row: 1/ span 2
        grid-column: 1
    .freeAgentSection
        background: red
        grid-column: 1
        grid-row: 3 / span 4
    .matchupSection
        background: blue
        grid-row: 1
        grid-column: 2 / span 3
    .tradeSection
        background: purple
        grid-row: 5
        grid-column: 1 / span 3