.bodyWrapper
    min-height: calc(100vh - 120px)
    max-height: 180vh
    display: grid
    grid-template: repeat(4, 1fr) / repeat(3, 1fr)
    gap: 15px
    padding: 15px
    background: var(--primary)
    overflow-y: scroll

    & > div
        border-radius: 5px
        background: var(--background-main)
        box-shadow: 0px 0px 0px 2px black, 4px 3px 6px 1px #2f2f60

    .rosterSection
        grid-column: 2/span 2
        grid-row: 2 /span 2
    .leagueSection
        grid-row: 1
        grid-column: 1
    .freeAgentSection
        grid-row: 2 / span 2
        grid-column: 1
    .matchupSection
        grid-row: 1
        grid-column: 2 / span 2
        overflow: auto
    .tradeSection
        grid-row: 4
        grid-column: 1 / span 3