.standingsWrapper
    height: calc(100% - 20px)
    display: flex
    padding: 10px

    table
        width: 100%
        border-spacing: initial
        row-gap: 5px
        thead
            // background: var(--primary-light)
            background: lightgrey
            th
                font-size:0.8rem
                padding: 5px
        tbody
            width: 100%
            .teamInfo
                // background: lightgrey
                height: 25px
                border-radius: 2px
                text-align: center                

                td
                    margin: 0
                    font-size:0.8rem
                //  Switch this so we have th class on the row, and then we do first instance of td is background
                .firstPlace
                    background: gold
                .secondPlace
                    background: silver
                .thirdPlace
                    background: sandybrown
            .topSpot
                &:hover
                    background: #ffd70054
            
        
