.matchupWrapper
    display: grid
    grid-template-columns: 1fr 2fr
    height: 100%

    .listWrapper
        grid-column: 1
        // background: yellow
        border-right: 2px solid black
        text-align: center

        .listRow
            display: grid
            grid-template-columns:1fr 35px 1fr 
            justify-items: center
            font-size: 0.8rem
            &:nth-of-type(odd)
                background: #e2e2e2

            &:hover
                background: var(--hover-green)
        .active
            background: var(--primary-light) !important
    
    .individualWrapper
        grid-column: 2
        display: grid
        grid-template-columns: 1fr 6fr 1fr

        .matchupContainer
            display: none
            grid-template-columns: 2fr 1fr 2fr
            justify-items: center

            .teamWrapper
                padding: 10px
                display: flex
                flex-direction: column
                align-items: center
                .imageWrapper
                    background: grey
                    width: 75px
                    height: 75px
                    display: flex
                    align-items: center
                    justify-content: center
                    border-radius: 50%
                    img
                        width: 75px
                        border-radius: 50%
            h3
                font-size: 0.8rem
        
        .display
            display: grid