.wrapper
    position: fixed
    top: 120px
    left: 0
    width: 100%
    height: calc(100% - 120px)
    background: grey !important
    display: flex
    align-items: center
    justify-content: center

    .innerWrapper
        z-index: 10
        height: 80%
        width: 80%
        background: var(--background-main)
        display: grid
        grid-template-columns: 1fr 15px 1fr
        pointer-events: unset
        >div
            pointer-events: unset
        
        .playerWrapper
            text-align: center

            .playerInfo
            
            .scoringStats
                .statWrapper
                    display: flex
                    flex-direction: row
            .altStats