.rosterWrapper
    background: #F8F8FF
    height: calc(100% - 10px)
    width: calc(100% - 10px)
    padding: 5px

    .positionSlot
        background: lightgrey
        display: flex
        flex-direction: row
        margin: 5px
        padding: 4px
        border-radius: 2px

        p
            margin: 0
            font-size:0.8rem
        
        .positionTitle
            width: 35px
            font-weight: bold
        .playerName
            margin-left: 10px